<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activty.ZimmetleOnayActivity">

    <TextView
        android:id="@+id/responsTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/durum_malzeme_no_malzemeci_alan_ki_i"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        />

    <ListView
        android:id="@+id/secilen_listview"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="40dp"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/responsTv" />

    <Button
        android:id="@+id/buton_zimmetle_onay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onayla"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/alankisi_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/teslimalan"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/malzemeci_spinner"
        app:layout_constraintBottom_toTopOf="@id/buton_zimmetle_onay" />

    <Spinner
        android:id="@+id/malzemeci_spinner"
        android:entries="@array/malzemeci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secilen_listview"
        app:layout_constraintBottom_toTopOf="@id/alankisi_edt"/>
</androidx.constraintlayout.widget.ConstraintLayout>