<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"

    >
    <TextView
        android:id="@+id/mnoText_zimmetal"
        android:text="@string/mno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/teslim_tarihText"
        android:padding="16dp"
        />

    <TextView
        android:id="@+id/teslim_tarihText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/teslimalan"
        app:layout_constraintLeft_toRightOf="@id/mnoText_zimmetal"
        app:layout_constraintRight_toRightOf="@id/teslimedenText"
        app:layout_constraintStart_toEndOf="@+id/mnoText_zimmetal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teslimedenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teslim_eden"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        app:layout_constraintStart_toEndOf="@+id/teslim_tarihText"
        app:layout_constraintLeft_toRightOf="@id/teslim_tarihText"
        app:layout_constraintRight_toRightOf="@id/teslim_alCheckBox"
        />


    <CheckBox
        android:id="@+id/teslim_alCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/teslimedenText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>